

<head>
    <title>Convert Google Audio Files</title>
</head>
<!--
https://drive.google.com/file/d/1aJogVh3y3nT13ODdBi_TajgI8zOKuhhZ/view?usp=sharing
    #2BA8E2
-->
<style>
    
    .content {
  max-width: 600px;
  margin: auto;
}

    * {
        font-family: Arial, Helvetica, sans-serif;
        
    }

    h2 {
        text-align: center;
    }

    p{
        font-size: 14px;
    }

    mark {
  background-color: #2BA8E2;
  color: white;
}

    img {
  display: inline-block;
}

    .dark{
        background-color: black;
        color: white;
        text-align: center;
    }

    .light {
        background-color: white;
        text-align: center;

    }

    .instruct{
        background-color: white;
        margin-top: 50px;
    }

    .sheet {
        background-color:green;
        margin-top: 50px;
        color: white;
        text-align: center;
    }

    .footer{
        background-color: white;
        border: black;
        border-color: #2BA8E2;
        border-style: solid;
        margin-top: 50px;
        color: black;
        text-align: center;
        
    }

    a {
        color: black;
    }

    .footera {
        color: black;
        
    }

    #display {
    background-color: transparent;
    font-size: 14px;
    color: white;
    padding: 10px;
    margin: 0px;
    text-align: center;
}

    #display-bg {
    background-color: black;
    font-size: 14px;
    color: white;
    padding: 0px;
}

    #btnCopy{
        margin-top: 10px;
        float: right;      
       padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      border-style: dotted;
      border-color: black;
      box-sizing: border-box;
      background-color: rgb(230, 149, 0);
      color: white;
      font-weight: 600;
    }

    #clearAll{
        margin-top: 10px;
        float: left;    
       padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      background-color: red;
      color: white;
      font-weight: 600;
    }

    #btnSubmit:focus {
      outline: none;
    }

    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #2BA8E2;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: 600;
    }
    
    input[type=submit]:hover {
      background-color: #1478a7;
    }
/*trying to get a different color on focus*/
.form-line-active input:focus, .form-line-active textarea:focus {
border: 3px solid green !important;
box-shadow: 0 0 3px green !important;
-moz-box-shadow: 0 0 3px green !important;
-webkit-box-shadow: 0 0 3px green !important;
}

input:focus, textarea:focus, select:focus {
outline-offset: 2px !important;
outline: red !important;
}
    
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 10px;
    }
    </style>
<body>
    <script>
        function displayData() {
    
            var div_display = document.getElementById('display');
        /* This is your input, but you shoud use another Id for your fields. */
        
        var textValue = document.getElementById('input').value;
        var googleId = textValue.slice(46);
        var baseUrl = 'https://nathanpuls.github.io/fwdng/';
        var input = baseUrl + googleId;
        
      
        /* Change the inner HTML of your div. */
        div_display.innerHTML = input;
      }

 
function copyUrl() {
  var copyText = input;
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Copied the text: " + copyText.value);
}


    </script>

<script>
         function removeDisplayData() {
          display.innerHTML = '';
      }

</script>

<script>
    function dblClear() {
        document.getElementById('input').value = '';
        removeDisplayData();
    }
</script>


    <div class="content">
    <h2>
        Convert Gituhub links to Github.io
    </h2>
    <div><p>
    Get a link like: <br><br>https://github.com/nathanpuls/fwdng/blob/main/old-not-responsive.html <br><br>and turn it into:<br><br>https://nathanpuls.github.io/fwdng/old-not-responsive.html
    </p></div>
     
      <div><input id="input" type="text" name="input" value="" placeholder="Paste Google Audio URL" autofocus/>
      <input type="submit" id='btnSubmit' value="Convert" onclick="displayData();" />
     
      
      <script>
        var inputEnter = document.getElementById("input");
        inputEnter.addEventListener("keyup", function(event) {
          if (event.keyCode === 13) {
           event.preventDefault();
           document.getElementById("btnSubmit").click();
          }
        });
    </script>

      
      <div id="display-bg">
          <div id="display"></div>
      </div>

      <!-- PLAYGROUND -->

  

      <!-- PLAYGROUND -->

      <button id='clearAll' onclick="removeDisplayData(); document.getElementById('input').value = ''">Clear</button>
      <button id="btnCopy" onclick="copyUrl()">Copy URL</button> 
      
<!--
      <div class="instruct">
      <p>
      <b>Original url <mark>
        &nbsp; example: &nbsp;
      </mark></b><br> 
      <p class='light'>
        &nbsp; https://drive.google.com/file/d/<mark>&nbsp;30+DIGIT-ID&nbsp;
        </mark>/view?usp=sharing
      </p>
     
     
      <p>
          <b>After conversion <mark>
            &nbsp;example:&nbsp;
          </mark></b>
      </p>
     
      </p>
      <p class='dark'>
      &nbsp; https://docs.google.com/uc?export=open&id=<mark>&nbsp;30+DIGIT-ID&nbsp;
      </mark>
      </p></div>

      <div class='sheet'>
          <p>
              You can also copy my <a href="https://docs.google.com/spreadsheets/d/1iBduuMmd8oX1RzyVAMuVR_Q7DLRfJkZFH4mRSvDl124/edit?usp=sharing" class="sheet">AUDIO Google Sheet</a> or <a href='https://docs.google.com/spreadsheets/d/1tVMcEhvEwEJ3j2t0BW4HS_5kgT8UXFHFKE943bCrfDk/edit?usp=sharing' class='sheet'>IMAGE Google Sheet</a>.
          </p>
      </div>
      <center><p><a href='https://nathanpuls.medium.com/converting-google-audio-files-8ddb170d093c'>Read my Medium Article</a></p></center>
      <div class="footer">
          <p>
              Designed by <a href="https://nathanpuls.com" class='footera'>Nathan Puls</a> <img src="https://drive.google.com/thumbnail?id=1_3Yw4j6dNm7aXmgTIHoAXLr34mnw6u_u" width="35" height="35" alt="logo">
              
          </p>
      </div>

    </div>

    
</body>
